CLERK_SECRET_KEY=sk_test_uTaAkL0J4SgALfNvpBmKPUJPrjq2T3zxaKw4UYsOkx
DOMAIN=needed-gnu-46.accounts.dev
CLERK_DOMAIN=needed-gnu-46.clerk.accounts.dev
ENVIRONMENT=development # development, production
APP_URL_VERCEL=simple-auth-wheat-one.vercel.app
